#Minecraft server properties
#Mon Jul 12 21:14:52 GMT 2021
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=spectator
enable-query=false
level-name=world
motd=I am deep
query.port=25565
texture-pack=
pvp=true
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=32
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
server-name=Dedicated Server
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=minecraft
force-gamemode=false
rate-limit=0
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
